spring.application.name=dAver

spring.h2.console.enabled=true

# to change the default url of h2 database
spring.datasource.url=jdbc:h2:mem:test
#'mem' mean in-memory database.

#spring.jpa.show-sql=true
#pring.jpa.properties.hibernate.formate_sql=update